# TuneJar

./: .classpath  .gitignore  .gitlab-ci.yml  .project  .travis.yml  JavaMP3Player.eml  JavaMP3Player.userlibraries  README.adoc  README.md  TuneJar.bat  build.gradle  circle.yml  launch4j.xml  pom.xml
gradle/wrapper/: gradle-wrapper.properties
src/main/: log4j2.xml
src/main/java/: Main.java
src/main/java/com/jonsudiaman/jvmp3/model/: DebugUtils.java  FileManipulator.java  Playlist.java  Song.java
src/main/java/com/jonsudiaman/jvmp3/viewcontroller/: FileMenu.java  MainController.java  MainView.java  PlaybackMenu.java  PlaylistMenu.java  SongMenu.java
src/main/java/com/sudicode/tunejar/: TuneJarException.java
src/main/java/com/sudicode/tunejar/config/: Defaults.java  Options.java
src/main/java/com/sudicode/tunejar/menu/: AdvancedMenu.java  FileMenu.java  PlaybackMenu.java  PlayerMenu.java  PlaylistMenu.java  SongMenu.java  ThemeMenu.java  VolumeMenu.java
src/main/java/com/sudicode/tunejar/player/: Player.java  PlayerController.java
src/main/java/com/sudicode/tunejar/song/: Mp3Song.java  Mp4Song.java  Playlist.java  Song.java  SongFactory.java  Songs.java  WavSong.java
src/main/java/com/sudicode/tunejar/util/: LoggingOutputStream.java
src/main/java/controller/: MainController.java  MainView.java
src/main/java/menu/: FileMenu.java  PlaybackMenu.java  PlaylistMenu.java  SongMenu.java
src/main/java/model/: DebugUtils.java  FileManipulator.java  Playlist.java  Song.java
src/main/java/song/: Playlist.java  Song.java
src/main/java/tunejar/config/: Defaults.java  Options.java
src/main/java/tunejar/menu/: FileMenu.java  PlaybackMenu.java  PlayerMenu.java  PlaylistMenu.java  SongMenu.java  ThemeMenu.java  VolumeMenu.java
src/main/java/tunejar/player/: Player.java  PlayerController.java
src/main/java/tunejar/song/: Mp3Song.java  Mp4Song.java  Playlist.java  Song.java  SongFactory.java  Songs.java  WavSong.java
src/main/java/util/: DebugUtils.java  FileManipulator.java  JavaFXThreadingRule.java
src/main/java/viewcontroller/: Controller.java  FileManipulator.java  FileMenu.java  MainController.java  MainView.java  PlaybackMenu.java  PlaylistMenu.java  SongMenu.java  View.java
src/main/resources/: log4j2.xml
src/main/resources/com/jonsudiaman/jvmp3/viewcontroller/: MainController.fxml
src/main/resources/controller/: MainController.fxml
src/main/resources/fxml/: Player.fxml
src/main/resources/theme/: Dark Theme.css
src/main/resources/tunejar/player/fxml/: Player.fxml
src/main/resources/viewcontroller/: DarkTheme.css  GUI.fxml  MainController.fxml
src/main/tunejar/app/: AppController.java  AppLauncher.java  AppLogger.java  GUI.fxml
src/main/tunejar/config/: Constants.java  Defaults.java  ID3Version.java  Options.java
src/main/tunejar/menu/: FileMenu.java  PlaybackMenu.java  PlaylistMenu.java  SongMenu.java
src/main/tunejar/player/: Player.java  PlayerController.java
src/main/tunejar/player/fxml/: Player.fxml
src/main/tunejar/player/theme/: Modena.css
src/main/tunejar/song/: Mp3Song.java  Playlist.java  Song.java  SongFactory.java
src/test/java/: EmptyClass.java
src/test/java/com/jonsudiaman/jvmp3/model/: PlaylistTest.java  SongTest.java
src/test/java/com/sudicode/tunejar/config/: TestDefaults.java
src/test/java/com/sudicode/tunejar/menu/: FileMenuTest.java  PlaybackMenuTest.java  ThemeMenuTest.java
src/test/java/com/sudicode/tunejar/player/: Gui.java  IntegrationTest.java  PlayerTest.java  TuneJarTest.java
src/test/java/com/sudicode/tunejar/song/: Mp3SongTest.java  Mp4SongTest.java  SongFactoryTest.java  SongTest.java  WavSongTest.java
src/test/java/model/: DebugUtilsTest.java  FileManipulatorTest.java  PlaylistTest.java  SongTest.groovy  SongTest.java
src/test/java/song/: SongTest.java
src/test/java/tunejar/menu/: FileMenuTest.java  ThemeMenuTest.java
src/test/java/tunejar/player/: PlayerTest.java
src/test/java/tunejar/song/: AbstractSongTest.java  Mp3SongTest.java  Mp4SongTest.java  SongTest.java
src/test/java/tunejar/test/: AbstractTest.java
src/test/java/viewcontroller/: FileManipulatorTest.java
src/test/resources/: EmptyResource.txt  LICENSES.txt  MUSIC_LICENSES.txt  MUSIC_README.txt  README.md
src/test/resources/mp4/: CrunkKnight.m4a  MeatballParade.m4a
src/test/tunejar/song/: Mp3SongTest.java
