apply plugin: "java"
apply plugin: "application"
apply plugin: "eclipse"

mainClassName = "Main"

repositories {
    mavenCentral()
    maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
    mavenLocal();
}

dependencies {
    compile 'org.json:json:20141113'
    compile 'org.twitter4j:twitter4j-core:4.0.2'
}