<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane prefHeight="600.0" prefWidth="1000.0" xmlns="http://javafx.com/javafx/8.0.40" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.sudicode.tunejar.player.PlayerController">
    <center>
        <TableView fx:id="songTable" prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
            <columns>
                <TableColumn fx:id="title" prefWidth="-1.0" text="Title" />
                <TableColumn fx:id="artist" prefWidth="-1.0" text="Artist" />
                <TableColumn fx:id="album" prefWidth="-1.0" text="Album" />
            </columns>
            <columnResizePolicy>
                <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
            </columnResizePolicy>
        </TableView>
    </center>
    <top>
        <HBox>
            <children>
                <MenuBar fx:id="topMenuBar">
                    <menus>
                        <Menu mnemonicParsing="false" text="File">
                            <items>
                                <Menu mnemonicParsing="false" text="New...">
                                    <items>
                                        <MenuItem mnemonicParsing="false" onAction="#createPlaylistButton" text="Playlist" />
                                    </items>
                                </Menu>
                                <Menu mnemonicParsing="false" text="Add...">
                                    <items>
                                        <MenuItem mnemonicParsing="false" onAction="#addDirectory" text="Folder" />
                                    </items>
                                </Menu>
                                <Menu mnemonicParsing="false" text="Remove...">
                                    <items>
                                        <MenuItem mnemonicParsing="false" onAction="#removeDirectory" text="Folder" />
                                    </items>
                                </Menu>
                                <MenuItem mnemonicParsing="false" onAction="#quit" text="Exit" />
                            </items>
                        </Menu>
                        <Menu mnemonicParsing="false" text="Playback">
                            <items>
                                <MenuItem mnemonicParsing="false" onAction="#play" text="Play" />
                                <MenuItem fx:id="menuPause" mnemonicParsing="false" onAction="#pause" text="Pause" />
                                <MenuItem mnemonicParsing="false" onAction="#stop" text="Stop" />
                                <MenuItem mnemonicParsing="false" onAction="#playPrev" text="Previous Song" />
                                <MenuItem mnemonicParsing="false" onAction="#playNext" text="Next Song" />
                                <MenuItem mnemonicParsing="false" onAction="#shuffle" text="Shuffle" />
                            </items>
                        </Menu>
                        <Menu mnemonicParsing="false" text="Song">
                            <items>
                                <Menu fx:id="addToPlaylist" mnemonicParsing="false" text="Add To...">
                                    <items>
                                        <MenuItem mnemonicParsing="false" onAction="#toNewPlaylist" text="New Playlist" />
                                        <SeparatorMenuItem mnemonicParsing="false" />
                                    </items>
                                </Menu>
                                <MenuItem mnemonicParsing="false" onAction="#editSong" text="Edit" />
                                <MenuItem fx:id="menuRemoveSong" mnemonicParsing="false" onAction="#removeSong" text="Remove" />
                                <MenuItem mnemonicParsing="false" onAction="#search" text="Search" />
                            </items>
                        </Menu>
                        <Menu mnemonicParsing="false" text="Playlist">
                            <items>
                                <MenuItem fx:id="menuRenamePlaylist" mnemonicParsing="false" onAction="#renamePlaylist" text="Rename" />
                                <MenuItem fx:id="menuDeletePlaylist" mnemonicParsing="false" onAction="#deletePlaylist" text="Delete" />
                            </items>
                        </Menu>
                        <Menu fx:id="themeSelector" mnemonicParsing="false" text="Theme" />
                    </menus>
                </MenuBar>
                <MenuBar nodeOrientation="RIGHT_TO_LEFT" HBox.hgrow="ALWAYS">
                    <menus>
                        <Menu mnemonicParsing="false" text="Volume">
                            <items>
                                <MenuItem mnemonicParsing="false">
                                    <graphic>
                                        <Slider fx:id="volumeSlider" blockIncrement="0.1" majorTickUnit="0.1" max="1.0" minorTickCount="0" orientation="VERTICAL" value="1.0" />
                                    </graphic>
                                </MenuItem>
                            </items>
                        </Menu>
                    </menus>
                </MenuBar>
            </children>
        </HBox>
    </top>
    <left>
        <TableView fx:id="playlistTable" prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
            <columns>
                <TableColumn fx:id="name" editable="false" prefWidth="200.0" resizable="false" sortable="false" text="Playlists" />
            </columns>
            <columnResizePolicy>
                <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
            </columnResizePolicy>
        </TableView>
    </left>
    <bottom>
        <HBox>
            <children>
                <ToolBar maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" HBox.hgrow="ALWAYS">
                    <items>
                        <Label fx:id="status" focusTraversable="false" />
                    </items>
                </ToolBar>
                <ToolBar maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" nodeOrientation="RIGHT_TO_LEFT" HBox.hgrow="NEVER">
                    <items>
                        <Button mnemonicParsing="false" onAction="#playNext" text="Next" />
                        <Button mnemonicParsing="false" onAction="#playPrev" text="Prev" />
                        <Button mnemonicParsing="false" onAction="#stop" text="Stop" />
                        <Button fx:id="shortcutPause" mnemonicParsing="false" onAction="#pause" text="Pause" />
                        <Button mnemonicParsing="false" onAction="#play" text="Play" />
                    </items>
                </ToolBar>
            </children>
        </HBox>
    </bottom>
</BorderPane>
